PORT=3000
HOST=http://localhost:3000
NODE_ENV=development

LOCAL_DB_CLIENT=mysql
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=admin_user
LOCAL_DB_PASS=password
LOCAL_DB_NAME=bookmanagement
LOCAL_DB_PORT=3306

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=application_user
DB_PASS=password
DB_NAME=bookmanagement
DB_PORT=3306