NODE_ENV=staging

APP_PORT=3000
APP_DOCKER_PORT=6869

WINSTON_LOG_LEVEL=debug

JWT_SECRET_KEY=aGeneratedSecret

USER_WRITE=admin
USER_READ=test

LOCAL_DB_CLIENT=mysql2
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=app_user
LOCAL_DB_PASS=yourPassword
LOCAL_DB_NAME=bookmanagement
LOCAL_DB_PORT=3306

DOCKER_DB_CLIENT=mysql2
DOCKER_DB_HOST=mysqldb
DOCKER_DB_USER=root
DOCKER_DB_PASS=yourPassword
DOCKER_DB_NAME=bookmanagement
DOCKER_DB_PORT=3306

DOCKER_DB_DOCKER_PORT=3307
DOCKER_DB_ROOT_PASSWORD=yourPassword
DOCKER_DB_DATABASE=bookmanagement